﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Bitwise Oblivion — Keep Talking and Nobody Explodes Module</title>
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/ktane-utils.js"></script>
        <script src="js/jquery.3.1.1.min.js"></script>
        <script>
            window.onload = _ => {
                let result = document.getElementById("utfbyte")
                let change = e => result.innerHTML = e.target.value ? new TextEncoder("utf-8").encode(e.target.value)[0] : "NA"
                let input = document.getElementById("char")
                input.addEventListener("input", change)
                input.addEventListener("propertychange", change)
                $.getJSON("https://ktane.timwi.de/json/raw", Modules => document.getElementById("bosslist").innerHTML = Modules.KtaneModules.filter(m => m.BossStatus && m.Name != "Bitwise Oblivion").map(m => m.Name).join("<br>"))
            }
        </script>
    </head>
    <body>
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Bitwise Oblivion</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Bitwise Oblivion.svg" class="diagram">
                    <h2>On the Subject of Bitwise Oblivion</h2>
                    <p class="flavour-text">Yep, that's the noun for "forget"</p>
                    <p>At the beginning, the module shows three red question marks.</p>
                    <p>Until every non-ignored modules is solved, when a stage advance condition* is met, the module will a 2x2 grid that has some of its cells filled and 2 green circles, one next to a row and another above or below a column. The red number in the top-left corner shows which stage the module is currently on.</p>
                    <p>The grid represents a logical operation**. The 2 circles show which row and column represent the true operands and the filled cells represent the true results.</p>
                    <p>For each stage, note down which operation the grid shows and the 2 strings given by the condition* that advanced the stage.</p>
                    <p>When the module is ready to be solved, a keypad and a green number in the bottom-left corner will show up on the module and the stage counter will reset to 1.</p>
                    <p>For each stage, take the Nth <strong>character</strong> of both strings, N being the green number shown for the stage. Calculate the binary value of these characters given by their UTF-8*** values. Make sure that both binary numbers have the same amount of bits, add zeros to the beginning of the shorter one until its length matches the longer one. Apply the stage's logical operation to each of their bits (digits) (0 = false, 1 = true), and input the result in its decimal form using the keypad on the module.</p>
                    <p>If the input was correct, the module will go to the next stage. Otherwise, a strike will be issued and the stage will be displayed (grid and the 2 decimal bytes). From there, you can retry the input for that stage by pressing the ">" button.</p>
                </div>
                <div class="page-footer relative-footer">Page 1 of 3</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Bitwise Oblivion</span>
                </div>
                <div class="page-content">
                    <h3>*Stage advance conditions</h3>
                    The module will advance a stage when:
                    <ul>
                        <li><strong>Normal play: </strong>A non-ignored module is solved. The 2 strings are the name of the solved module and a random string displayed under the grid.</li>
                        <li>
                            <strong>Twitch Plays/Discord Plays: </strong>
                            <ul>
                                <li>
                                    In addition to module solves, changing the notes (by !notes# or !notes#append) will also advance the stage. The 2 strings are:
                                    <ol>
                                        <li>The full text on the note <strong>after the change</strong></li>
                                        <li>The name of the user who changed it Caesar-shifted (each letter in the English alphabet shifts in the positive direction, wrapping around) by +#, where # is the index of the note that was changed (1+)</li>
                                    </ol>
                                </li>
                                <li>
                                    If there are any other boss or semi-boss modules**** (excluding other Bitwise Oblivion modules) on the bomb, <strong>instead of</strong> every solved module, every queued command will advance to the next stage. The 2 strings are:
                                    <ol>
                                        <li>If the prefix of the queued command is an existing module ID, then the name of the module it points to, otherwise the prefix itself (without the exclamation mark). For example, "!bomb date" gives "bomb", "!10 submit 1" gives the name of the module with the ID of 10 if there's such a module, otherwise "10".</li>
                                        <li>In the case of a named queue, the name the command was queued under, otherwise the name of the person who queued it.</li>
                                    </ol>
                                </li>
                            </ul>
                            
                        </li>
                    </ul>
                    <h3>**Available logical operators</h3>
                    <table>
                        <tr>
                            <th>Operation name</th>
                            <th>True if...</th>
                        </tr>
                        <tr>
                            <td>And</td>
                            <td>Both of the operands are true</td>
                        </tr>
                        <tr>
                            <td>Or</td>
                            <td>At least one operand is true</td>
                        </tr>
                        <tr>
                            <td>Xor</td>
                            <td>Exactly one operand is true</td>
                        </tr>
                        <tr>
                            <td>Nand</td>
                            <td>At most one operand is true</td>
                        </tr>
                        <tr>
                            <td>Nor</td>
                            <td>Neither of the operands are true</td>
                        </tr>
                        <tr>
                            <td>Xnor</td>
                            <td>Either both or neither of the operands are true</td>
                        </tr>
                    </table>
                </div>
                <div class="page-footer relative-footer">Page 2 of 3</div>
            </div>
            <div class="page page-bg-03">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Bitwise Oblivion</span>
                </div>
                <div class="page-content">
                    <label for="char">***Character to UTF-8 byte: </label>
                    <input type="text" id="char" name="char" maxlength="1" placeholder="Enter character">
                    <br>
                        UTF-8 byte (decimal): <span id="utfbyte">NA</span>
                    <h3>****List of other bosses and semi-bosses</h3>
                    <div id="bosslist">
                        Loading...
                    </div>
                </div>
                <div class="page-footer relative-footer">Page 3 of 3</div>
            </div>
        </div>
    </body>
</html>
